{
  "name": "@guscrawford.com/json-xform",
  "version": "0.0.2-alpha",
  "description": "A json transformer",
  "main": "src/json-xform.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "cpy-cli": "^2.0.0",
    "jasmine": "^3.4.0",
    "renamer": "^1.1.2",
    "rimraf": "^2.6.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "package": "yarn build && cpy README.md dist && cpy CHANGELOG.md dist && cpy package.lib.json dist && renamer --find .lib dist/*.json",
    "build": "rimraf dist && rimraf docs && typedoc --out docs ./src && tsc && yarn package:json-xform",
    "test": "tsc -p tsconfig.jasmine.json && jasmine \"test/**/*[sS]pec.js\"",
    "release": "yarn package && cd dist && yarn publish --access=public"
  }
}
